// const arr = ["Hiamshu yadav ", "Gyanu",  "Raj"]
// arr[0]="khan";

// const marks = [1, 2, 3, 4, 5];

// const myArray = [1, true, "piyush", "ðŸ‘"]

// marks.push(7);

// myArray.pop({name: 1});

// myArray.push({name: "Piyush"});

// console.log(myArray);

// marks.reverse();
// console.log(marks

// const students = ["Hiamshu yadav ", "Gyanu",  "Raj", "kanhaiya"]

// students.forEach((val) => console.log(val));
 
 
 const numbers = [1, 2, 3, 4, 6, 7]
 
// .map()
 
// numbers.forEach((nums) => console.log(nums)) 
// function  double(n) {
//   return n*2;
// }
//   let M = numbers.map(double);
  
//   console.log(M);

// .find()
  
// const ans = numbers.find((nums) => nums===2*4);
// console.log(ans);

  // .findIndex()
  
  // const ans = numbers.findIndex((nums) => nums===1*7);
  //   console.log(numbers[ans]);
  
  
  
  // .includes()
  // let a = numbers.includes(9);
  // console.log(a);
  
  
  // .filter()
  
  // const newArr = numbers.filter((num) => num % 2 == 0);
  // console.log(newArr);
  
   // .slice()
   
  // let S = numbers.slice(1, 5);
  // console.log(S);
  
   // .splice
   let s = numbers.splice(1, 4);
   console.log(s);
   console.log(numbers)
  
  
